<!--
* The MIT License
*
* Copyright 2013 Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" xmlns:local="local" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${imagesURL}/48x48/${it.iconFileName}" alt="${it.displayName}"/>
                ${%JavaMelody Monitoring}
            </h1>
            <p>This page provides access to the <a href="http://code.google.com/p/javamelody/">JavaMelody</a> monitoring of the
                <a href="${rootUrl}/${it.computer.url}">${it.computer.displayName}</a> node.
            </p>
            
            <!-- table to show a map -->
            <d:taglib uri="local">
                <d:tag name="feature">
                    <t:summary icon="${icon}"
                           href="${href}" iconOnly="true">
                        <div class="link">
                            <a href="${href}">${title}</a>
                        </div>
                        <div style="color:gray; text-decoration:none;">
                            <d:invokeBody />
                        </div>
                    </t:summary>
                </d:tag>
            </d:taglib>

			<!-- for a node except master, this link is not entirely a report for the node, because of graphs and builds statistics -->
            <!--
            <table style="padding-left: 2em;" id="management-links">
                <local:feature icon="monitor.gif" 
                             href="${it.monitoringUrl}" 
                             title="${%JavaMelody}">
                    ${%Open the main page}
                </local:feature>
            </table>
             -->
            
            <h2>${%System reports}</h2>
            <table style="padding-left: 2em;" id="management-links">
                <local:feature icon="${it.monitoringUrl}?resource=threads.png" 
                             href="${it.monitoringUrl}?part=threads" 
                             title="${%View Threads}">
                    ${%View threads on the node}
                </local:feature>
                <local:feature icon="${it.monitoringUrl}?resource=processes.png" 
                             href="${it.monitoringUrl}?part=processes" 
                             title="${%OS Processes}">
                    ${%View OS processes}
                </local:feature>
                <local:feature icon="${it.monitoringUrl}?resource=memory.png" 
                             href="${it.monitoringUrl}?part=heaphisto" 
                             title="${%Memory histogram}">
                    ${%View memory usage histogram.} <b>${%JDK is required}</b>
                </local:feature>
                <local:feature icon="${it.monitoringUrl}?resource=mbeans.png" 
                             href="${it.monitoringUrl}?part=mbeans" 
                             title="${%MBeans}">
                    ${%Display data collected by MBeans}
                </local:feature>
            </table>
              
            <h2>${%System actions}</h2>
            <table style="padding-left: 2em;" id="management-actions">
                <local:feature icon="${it.monitoringUrl}?resource=broom.png" 
                               href="${it.monitoringUrl}?action=gc" 
                               title="${%Execute the garbage collector}">
                    ${%Runs gargbage collection on the node}
                </local:feature>
                <local:feature icon="${it.monitoringUrl}?resource=heapdump.png" 
                             href="${it.monitoringUrl}?action=heap_dump" 
                             title="${%Generate a heap dump}">
                    <b style="color:red">${%Warning!}</b> ${%This operation may affect performance of the node}
                </local:feature>
            </table>
        </l:main-panel>
    </l:layout>
         
</j:jelly>